# DevOpss

./: README.md  settings.gradle
backend/: build.gradle  profile_dev.gradle
backend/src/main/java/com/dz/: ApplicationWebXml.java  DevOpssApplication.java
backend/src/main/java/com/dz/config/: ApplicationProperties.java  Constants.java  DefaultProfileUtil.java  DevOpssConfig.java
backend/src/main/java/com/dz/config/security/: Constants.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/dz/domain/: Authorities.java  User.java
backend/src/main/java/com/dz/repository/: UserRepository.java
backend/src/main/java/com/dz/service/: UserService.java
backend/src/main/java/com/dz/service/impl/: UserServiceImpl.java
backend/src/main/java/com/dz/web/rest/: AuthenticationController.java  UserResource.java
backend/src/main/resources/: application-dev.yml
backend/src/main/resources/db/migration/: V0_1_0__CreateDataBase.sql
frontend/: README.md  angular.json  build.gradle  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: AppRoutingModule.ts  CustomMaterialModule.ts  app.component.html  app.component.spec.ts  app.component.ts  app.interceptor.ts  app.module.ts  auth.guard.ts
frontend/src/app/domain/: credentials.ts  user.ts
frontend/src/app/home/: home.component.ts
frontend/src/app/login/: login.component.html  login.component.ts  login.service.ts
frontend/src/app/shared/: shared.module.ts  show-authed.directive.ts
frontend/src/app/shared/layout/footer/: footer.component.css  footer.component.html  footer.component.ts
frontend/src/app/shared/layout/header/: header.component.html  header.component.ts
frontend/src/app/signup/: signup.component.html  signup.component.ts  signup.service.ts
frontend/src/app/user/: user.component.html  user.component.ts
frontend/src/environments/: environment.ts
frontend/src/main/webapp/: index.jsp
gradle/wrapper/: gradle-wrapper.properties
